spack:
        specs:
                - cmake
                - openmpi
                - graphviz +expat +libgd
                - boost
                - doxygen +graphviz
                - py-sphinx
                - py-sphinx-rtd-theme
                - py-breathe
                - py-recommonmark
                - py-commonmark
                - hugo
        packages:
          all:
            target: ["x86_64"]
            compiler: [gcc@10]
        container:
                format: docker
                images:
                        build: registry.jsc.fz-juelich.de/slms/loadbalancing/spack-alpine
                        final: registry.jsc.fz-juelich.de/slms/loadbalancing/spack-alpine
                strip: true
                extra_instructions:
                        final:  |
                                RUN source /etc/profile && \
                                wget https://www.vtk.org/files/release/9.0/VTK-9.0.3.tar.gz -O- | tar xz && \
                                mv VTK-9.0.3 vtk && \
                                CC=gcc CXX=g++ cmake -S vtk -B vtk_build \
                                -DCMAKE_BUILD_TYPE=Release \
                                -DINSTALL_CMAKE_PACKAGE_MODULE=ON \
                                -DVTK_PYTHON_VERSION=3 \
                                -DVTK_USE_MPI=ON \
                                -DVTK_GROUP_ENABLE_MPI=YES \
                                -DVTK_GROUP_ENABLE_Imaging=DONT_WANT \
                                -DVTK_GROUP_ENABLE_Qt=DONT_WANT \
                                -DVTK_GROUP_ENABLE_Rendering=DONT_WANT \
                                -DVTK_GROUP_ENABLE_StandAlone=WANT \
                                -DVTK_GROUP_ENABLE_Views=DONT_WANT \
                                -DVTK_GROUP_ENABLE_Web=DONT_WANT \
                                -DVTK_ENABLE_LOGGING=OFF && \
                                cmake --build vtk_build -j16 && \
                                find -L vtk_build -type f -exec readlink -f '{}' \; | \
                                xargs file -i | \
                                grep 'charset=binary' | \
                                grep 'x-executable\|x-archive\|x-sharedlib' | \
                                awk -F: '{print $1}' | xargs strip -s && \
                                cmake --install vtk_build && \
                                rm -rf vtk vtk_build
                                RUN sed -i '1s:.*:#!/usr/bin/python3:' /opt/view/bin/sphinx-build /opt/view/bin/sphinx-apidoc /opt/view/bin/sphinx-autogen /opt/view/bin/sphinx-quickstart
                                RUN source /etc/profile && mkdir /usr/share/fonts && wget https://download.gimp.org/pub/gimp/fonts/urw-fonts.tar.gz -O- | tar xz -C /usr/share/fonts && fc-cache

